# Jaray-Project

jaray-project/: .gitignore  ReadME.md  jaray-project.ipr  mvnw  mvnw.cmd  pom.xml
jaray-project/luna-profiles/commons/: genServiceCodeParam.json
jaray-project/src/main/java/com/vienna/jaray/: JarayProjectApplication.java
jaray-project/src/main/java/com/vienna/jaray/annotation/: ILogAnnotation.java  LogAnnotation.java
jaray-project/src/main/java/com/vienna/jaray/aspect/: ILogAspect.java
jaray-project/src/main/java/com/vienna/jaray/common/: CommonRequestParams.java  HttpStatus.java  RequestParams.java  ResponseResult.java  ResponseResultMsg.java  Separator.java  SysMenuConfig.java
jaray-project/src/main/java/com/vienna/jaray/config/: CorsConfig.java  DataSourceBaseConfig.java  DruidConfig.java  KaptchaConfig.java  MasterDataSourceConfig.java  PackSqlSessionFactoryBean.java  PackagesSqlSessionFactoryBean.java  RedisConfig.java  SessionConfig.java  SlaveDataSourceConfig.java  SpringDaoMethodAspect.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
jaray-project/src/main/java/com/vienna/jaray/controller/: ComplaintController.java  IndexController.java  SwaggerController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuPermController.java  SysRolePermController.java  SysUserController.java  SystemController.java
jaray-project/src/main/java/com/vienna/jaray/controller/complaint/: ComplaintController.java
jaray-project/src/main/java/com/vienna/jaray/controller/quartz/: QuartzController.java
jaray-project/src/main/java/com/vienna/jaray/controller/system/: IndexController.java  SwaggerController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuPermController.java  SysRolePermController.java  SysUserController.java  SystemController.java
jaray-project/src/main/java/com/vienna/jaray/entity/: Annex.java  AnnexEntity.java  Complaint.java  ComplaintEntity.java  Decision.java  DecisionEntity.java  ISysLog.java  SysDept.java  SysDeptEntity.java  SysDict.java  SysDictEntity.java  SysLog.java  SysLogEntity.java  SysMenu.java  SysMenuEntity.java  SysRole.java  SysRoleEntity.java  SysRoleMenu.java  SysRoleMenuEntity.java  SysRolePerm.java  SysRolePermEntity.java  SysUser.java  SysUserEntity.java  SysUserRole.java  SysUserRoleEntity.java  SysUserToken.java  SysUserTokenEntity.java
jaray-project/src/main/java/com/vienna/jaray/entity/complaint/: Annex.java  Complaint.java  Decision.java
jaray-project/src/main/java/com/vienna/jaray/entity/quartz/: Job.java
jaray-project/src/main/java/com/vienna/jaray/entity/system/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserRole.java  SysUserToken.java
jaray-project/src/main/java/com/vienna/jaray/globalexceptionhandler/: GlobalExceptionHandler.java
jaray-project/src/main/java/com/vienna/jaray/interceptor/: TokenInterceptor.java
jaray-project/src/main/java/com/vienna/jaray/mapper/: AnnexMapper.java  ComplaintMapper.java  DecisionMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jaray-project/src/main/java/com/vienna/jaray/mapper/complaint/: AnnexMapper.java  ComplaintMapper.java  DecisionMapper.java
jaray-project/src/main/java/com/vienna/jaray/mapper/system/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jaray-project/src/main/java/com/vienna/jaray/model/: CommonParamsModel.java  SelectOptionsModel.java  TreeModel.java
jaray-project/src/main/java/com/vienna/jaray/model/system/: CommonParamsModel.java  SelectOptionsModel.java  TreeModel.java
jaray-project/src/main/java/com/vienna/jaray/security/: GrantedAuthorityImpl.java  JwtAuthAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticatioToken.java  JwtAuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordEncoderImpl.java  UserDetailsServiceImpl.java
jaray-project/src/main/java/com/vienna/jaray/service/: ComplaintService.java  KaptchaService.java  LoginService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuPermService.java  SysRolePermService.java  SysRoleService.java  SysUserService.java  SystemService.java
jaray-project/src/main/java/com/vienna/jaray/service/complaint/: ComplaintService.java
jaray-project/src/main/java/com/vienna/jaray/utils/: DateTimeUtil.java  IPUtils.java  IpUtils.java  JwtTokenUtil.java  SecurityUtil.java
jaray-project/src/main/resources/: application-dev.yml  application-dev20200828.yml  application-prod.yml  application-test.yml  application.yml
jaray-project/src/main/resources/mybatis/: mybatis-config.xml
jaray-project/src/main/resources/mybatis/mapper/: ComplaintMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jaray-project/src/main/resources/mybatis/mapper/complaint/: ComplaintMapper.xml
jaray-project/src/main/resources/mybatis/mapper/system/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jaray-project/src/main/resources/sql/: jaray-database.sql
jaray-project/src/main/resources/templates/: home.html  index.html  jaray.html
jaray-project/src/test/java/com/vienna/jaray/: JarayProjectApplicationTests.java
jaray-project/src/test/java/com/vienna/jaray/mapper/: ComplaintMapperTest.java  SysMenuMapperTest.java
jaray-vue-ant/: README.md  index.html  package-lock.json  package.json
(+212 files in other folders)
